{
  "name": "hermes-lcm",
  "label": "LCM",
  "description": "Lossless Context Management dashboard tab.",
  "icon": "Database",
  "version": "1.0.0",
  "tab": {
    "path": "/lcm",
    "position": "after:plugins"
  },
  "entry": "dist/index.js",
  "css": "dist/style.css",
  "api": "plugin_api.py"
}
