{
  "name": "tracedecay-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "TraceDecay dashboard UI: standalone shell + ported Hermes plugin dashboards (holographic memory, LCM).",
  "scripts": {
    "build": "node build.mjs",
    "smoke": "node smoke.mjs"
  },
  "dependencies": {
    "@observablehq/plot": "^0.6.17",
    "d3-force": "^3.0.0",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "playwright": "^1.60.0"
  }
}
