{
  "name": "tokensave",
  "label": "TokenSave",
  "description": "TokenSave dashboards: holographic memory, LCM, code graph, and savings explorers (served by the tokensave engine).",
  "icon": "Cpu",
  "version": "0.2.0",
  "provider": {
    "kind": "memory",
    "name": "tokensave"
  },
  "tab": {
    "path": "/tokensave",
    "position": "after:plugins"
  },
  "entry": "dist/index.js",
  "css": "dist/style.css",
  "api": "plugin_api.py"
}
